# user

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/com/user/: Application.java
src/main/java/com/user/center/: Application.java  UserCenterApplication.java
src/main/java/com/user/center/config/: CustomAsyncExceptionHandler.java  DatasourceProxyBeanPostProcessor.java  RabbitMqConfig.java  RedisCacheConfig.java  RetryConfig.java  SecurityWebInitializer.java  SpringAsyncConfig.java  SwaggerConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/user/center/config/async/: CustomAsyncExceptionHandler.java  SpringAsyncConfig.java
src/main/java/com/user/center/config/security/: SecurityWebInitializer.java  WebSecurityConfig.java
src/main/java/com/user/center/config/sentinel/: SentinelBlockExceptionHandlerConfig.java
src/main/java/com/user/center/config/swagger/: SwaggerConfig.java  WebAppConfig.java
src/main/java/com/user/center/controller/: CommonController.java  HealthController.java  LoginController.java  RedisController.java  TestController.java  UserController.java
src/main/java/com/user/center/costant/: Constants.java  DbErrorEnum.java  ErrorCodeEnum.java
src/main/java/com/user/center/dao/entity/: Address.java  AddressArch.java  BaseEntity.java  Profile.java  ProfileArch.java  SexEnum.java  UserDetail.java  UserDetailArch.java
src/main/java/com/user/center/dao/repository/: AddressArchRepository.java  AddressRepository.java  ProfileArchRepository.java  ProfileRepository.java  UserArchRepository.java  UserDataProvider.java  (+3 more)
src/main/java/com/user/center/exception/: BusinessException.java  ErrorBody.java  GlobalControllerExceptionHandler.java  InputParameterException.java  SystemException.java  TokenException.java
src/main/java/com/user/center/remote/: OrderCenterRemoteClient.java  OrderCenterRemoteClientFallbackFactory.java
src/main/java/com/user/center/service/: AsyncExecutor.java  IUserService.java  TestService.java
src/main/java/com/user/center/util/: AgeAnno.java  AgeAnnoValidator.java  AllowedValues.java  AllowedValuesValidator.java  DayAfter.java  DayAfterValidator.java  ExceptionUtils.java  JacksonUtils.java  JsonUtils.java  JwtUtils.java  LocalDateTimeUtil.java  MD5Util.java  OtherUtils.java  PasswordAnno.java  PasswordAnnoValidator.java  RedisCacheUtil.java
src/main/java/com/user/config/: CustomAsyncExceptionHandler.java  DatasourceProxyBeanPostProcessor.java  RabbitMqConfig.java  RedisCacheConfig.java  RetryConfig.java  SecurityWebInitializer.java  SpringAsyncConfig.java  SwaggerConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/user/controller/: CommonController.java  HealthController.java  RedisController.java  TestController.java  UserController.java
src/main/java/com/user/costant/: Constants.java  DbErrorEnum.java  ErrorCodeEnum.java
src/main/java/com/user/costants/: Constants.java  ErrorCodeEnum.java
src/main/java/com/user/dao/entity/: Address.java  AddressArch.java  BaseEntity.java  Profile.java  ProfileArch.java  SexEnum.java  User.java  UserArch.java
src/main/java/com/user/dao/repository/: AddressArchRepository.java  AddressRepository.java  ProfileArchRepository.java  ProfileRepository.java  UserArchRepository.java  UserDataProvider.java  UserRepository.java
src/main/java/com/user/dto/request/: AddProfileReq.java  AddUserReq.java  AddressReq.java  Book.java  GetProfileReq.java  LoginReq.java
src/main/java/com/user/dto/response/: AddressResp.java  ProfileInfo.java  ProfileResp.java  TestResp.java
src/main/java/com/user/entity/: Address.java  AddressArch.java  BaseEntity.java  Profile.java  ProfileArch.java  SexEnum.java  User.java  UserArch.java
src/main/java/com/user/exception/: ApplicationException.java  BusinessException.java  ErrorBody.java  ErrorResponseException.java  GlobalControllerExceptionHandler.java  InputParameterException.java  SystemException.java  TokenException.java
src/main/java/com/user/handler/: BookHandler.java
src/main/java/com/user/repository/: AddressArchRepository.java  AddressRepository.java  ProfileArchRepository.java  ProfileRepository.java  UserArchRepository.java  UserDataProvider.java  UserRepository.java
src/main/java/com/user/request/: AddProfileReq.java  AddUserReq.java  AddressReq.java  Book.java  GetProfileReq.java  LoginReq.java
src/main/java/com/user/response/: AddressResp.java  ProfileInfo.java  ProfileResp.java  TestResp.java
src/main/java/com/user/service/: AsyncExecutor.java  AsyncExecutorImpl.java  IUserService.java  RabbmitMqSenderService.java  UserService.java
src/main/java/com/user/service/impl/: UserServiceImpl.java
src/main/java/com/user/service/job/: ArchiveDatabaseJob.java  ArchiveRecordTest.java
src/main/java/com/user/temp/: CountingTask.java  DeadlockExample.java  ExitingExecutorServiceExample.java  FactorialSquareCalculator.java  FactorialTask.java  FutureDemo.java  LivelockExample.java  SquareCalculator.java  TreeNode.java
src/main/java/com/user/util/: AgeAnno.java  AgeAnnoValidator.java  AllowedValues.java  AllowedValuesValidator.java  DayAfter.java  DayAfterValidator.java  ExceptionUtils.java  JsonUtils.java  JwtUtils.java  LocalDateTimeUtil.java  MD5Util.java  OtherUtils.java  PasswordAnno.java  PasswordAnnoValidator.java  PossibleValuesCheckAnno.java  PossibleValuesCheckAnnoValidator.java  RedisCacheUtil.java
src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.yml  bootstrap.yml  log4j.properties
src/test/java/com/user/: ApplicationTests.java
src/test/java/com/user/center/: ApplicationTests.java  UserCenterApplicationTests.java
src/test/java/com/user/center/util/: JacksonTest.java  TempTest.java
src/test/java/com/user/temp/: CompletableFutureLongRunningUnitTest.java  CoreThreadPoolIntegrationTest.java  FactorialSquareCalculatorUnitTest.java  FactorialTaskManualTest.java  GuavaThreadPoolIntegrationTest.java  SquareCalculatorIntegrationTest.java
src/test/java/com/user/util/: ArbitraryTest.java  JsonUtilsTest.java  LocalDateTimeUtilTest.java
(+42 files in other folders)
