spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_SCHEMA:user_center}?serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true&useSSL=false&rewriteBatchedStatements=true
spring.jpa.show-sql=false
spring.datasource.username=${MYSQL_USERNAME:}
spring.datasource.password=${MYSQL_PASSWORD:}
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#spring.jpa.properties.hibernate.jdbc.batch_size=30
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port = ${SERVER_PORT:8070}

# Normally it is no need to configure cache type(cache sequence: JCache -> EhCache -> "Redis" -> Guava), as Spring will configure automatically according to the dependency. But it is recommended to configure manually to avoid unexpected case
spring.cache.type=redis
# Redis server address
spring.redis.host=localhost
# Redis server connection password (default null). Given that re
# spring.redis.password=MIIJKQIBAAKCAgEAzTh5/vqVIEXvznfBwXVubOxjc58BxUqikObPuB09mNVY10JVPwAJw7rN9dWQaTkndD+XUI+zIwQhlh9oVwDrEWs/vcDfWOyf3fhRe76YzfbG1ZDQYLDBDc2RInfJ46KAUzyG8TFG6WnmM+ucaL3kQKpZdL1OfSr+ECNON9tq4IX3XZjdv0EIE3ybYpe/yc0DXoBCUtBcPL4wKCYmoGe011b5zW+2ikCREi9+VusWBs+woSmaFiLQVBGzrNmHbiZ3WBGbY00vGNrT6uGSPZB0kdxOUr+PCIoC0Vy5xAjjGTnfPiFcYlrL4d6+hhcEvUQBOADbZrMe6q1QA3rmNRq9K+rGUfYVaeabeYuvSIrri9nFuVjZ0DDTXffVWGYDkxV2Q2P1fpNEGXuTPj7XKwvIFxHuZoUeaXrbnqFMlUm2Jtrn67Cg
# Redis server port
spring.redis.port=6379
# Redis database index
spring.redis.database=0
# Connection pool max connection number (use negative number to indicate no limit)
spring.redis.jedis.pool.max-active=8
# Connection pool max block waiting time(millisecond)
spring.redis.jedis.pool.max-wait=-1ms
# Connection pool max unused time
spring.redis.jedis.pool.max-idle=8
# Connection pool min unused time
spring.redis.jedis.pool.min-idle=0
# Connection timeout(millisecond)
spring.redis.timeout=5000
# Key prefix
spring.cache.redis.key-prefix=USER_CENTER:

## Cache related config
cache.default.expire-time=3600

enable.swagger.security=${ENABLE_SWAGGER_SECURITY:true}
swagger.username=${SWAGGER_USERNAME:}
swagger.password=${SWAGGER_PASSWORD:}

spring.thymeleaf.prefix=classpath:/META-INF/resources/templates/
spring.resources.static-locations=classpath:/META-INF/resources/static/
